# TP1-TAA-JPA

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dao/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java  ParticipationDao.java  PlayerDao.java  QuestionDao.java  QuizDao.java  ResponseDao.java
src/main/java/facade/: IGenericDao.java  ParticipationDao.java  PlayerDao.java  QuestionDao.java  QuizDao.java  ResponseDao.java
src/main/java/jpa/: EntityManagerHelper.java  JpaDaoTest.java  JpaTest.java
src/main/java/model/: Department.java  DepartmentDao.java  JPQLQueries.java  Participation.java  Player.java  PlayerDao.java  Question.java  Quiz.java  Response.java  Utils.java
src/main/java/services/: ParticipationService.java  PlayersService.java  QuestionsService.java  QuizService.java  ResponseService.java
src/main/java/servlets/: PlayerServlet.java  QuestionServlet.java  QuizServlet.java
src/main/java/servlets/testServlets/: FirstServlet.java  UserInfo.java
src/main/webapp/: allPlayers.jsp  allQuizzes.jsp  index.html  myform.css  myform.html  playerForm.jsp  questionForm.html  quizForm.jsp  userInfo.css
